from tkinter import *
def miles_to_km():
    miles = float(input.get())
    km = miles * 1.604
    result.config(text=f"{km}")
window=Tk()
window.minsize(500,500)
window.config(padx=200, pady=200)
window.title('miles to km converter')
input = Entry(width=5,font=('Arial', 20, 'bold'))
input.grid(column=1, row=0)
my_label = Label(text='miles to', font=('Arial', 20, 'bold'))
my_label.grid(column=2, row=0)
to_convert =Label(text='km', font=('Arial', 20, 'bold'))
to_convert.grid(column=0, row=2)
result = Label(text='0', font=('Arial', 20, 'bold'))
result.grid(column=1, row=2)
calculate = Button(text='calculate', command=miles_to_km, font=('Arial', 13, 'bold'))
calculate.grid(column=1, row=1)
window.mainloop()